aerc
asciinema
atuin
b3sum
bacon
bat
bc
bottom
btop
codebook-lsp
coreutils
curl
difftastic
dust
eza
fastfetch
fd
ffmpeg
findutils
fish
fzf
git
git-absorb
git-cliff
git-delta
git-filter-repo
git-grab
git-lfs
helix
hexyl
htop
hyperfine
imagemagick
jaq
jless
just
less
lychee
mise
mold
mosh
mpv
neovim
netkit-bsd-finger
oha
onefetch
oxipng
pandoc
parallel
pass
pastel
podman
presenterm
ripgrep
rr
samply
sd
shellcheck
slurp
speedtest-cli
sqlite
sshx
starship
svgcleaner
tailspin
tcpdump
tealdeer
tectonic
texlive
tinymist
tokei
trippy
typos
typos-lsp
typst
units
unzip
vim
watchexec
wget
xh
xsv
xz
yt-dlp
yubikey-manager
zathura
zathura-pdf-poppler
zellij
zola
zoxide
zstd
