aerc
asciinema
atuin
b3sum
bacon
bat
bc
bottom
btop
ccid
codebook-lsp
coreutils
croc
curl
difftastic
dust
eza
fastfetch
fd
ffmpeg
findutils
fish
fzf
git
git-absorb
git-cliff
git-delta
git-filter-repo
git-grab
git-lfs
gping
helix
hexyl
htop
hyperfine
imagemagick
jaq
jless
just
less
libusb-compat
lychee
magic-wormhole
mat2
mise
mold
mosh
mpv
neovim
numbat
oha
onefetch
oxipng
pandoc
parallel
pass
pastel
pcsclite
podman
presenterm
ripgrep
rr
samply
sd
shellcheck
slurp
speedtest-cli
sqlite
sshx
starship
svgcleaner
tailspin
tcpdump
tealdeer
tectonic
tinymist
tokei
trippy
typos
typos-lsp
typst
units
unzip
vim
vscode-langservers-extracted
watchexec
wget
wl-clipboard
xh
xsv
xz
yt-dlp
yubikey-manager
zathura
zathura-pdf-poppler
zellij
zola
zoxide
zstd
