aerc
asciinema
atuin
b3sum
bacon
base-devel
bat
bc
bottom
btop
ccid
clang
clang-tools-extra
cmake
codebook-lsp
coreutils
cppcheck
croc
curl
difftastic
dog
dust
eza
fastfetch
fd
ffmpeg
findutils
fish
fzf
gdb
git
git-absorb
git-cliff
git-delta
git-filter-repo
git-grab
git-lfs
gping
helix
helm
hexyl
htop
hyperfine
imagemagick
jaq
jless
just
k9s
kubectl
less
libusb-compat
lychee
magic-wormhole
mat2
mise
mold
mosh
mpv
neovim
ninja
numbat
oha
onefetch
oxipng
pandoc
parallel
pass
pastel
pcsclite
podman
postgresql
presenterm
ripgrep
samply
sccache
sd
shellcheck
slurp
speedtest-cli
sqlite
sqlite
sshx
starship
strace
svgcleaner
tailspin
tcpdump
tealdeer
tectonic
tinymist
tokei
trippy
typos
typos-lsp
typst
units
unzip
valgrind
vim
vscode-langservers-extracted
watchexec
wget
wl-clipboard
xh
xsv
xz
yt-dlp
yubikey-manager
zathura
zathura-pdf-poppler
zellij
zola
zoxide
zstd
